<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    android:orientation="vertical"
    tools:context=".Actvities.Sign_up">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_cover"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="15dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account with us."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/freezelayout"
            android:orientation="vertical">

            <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:hint=" Name"
            android:inputType="text"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:textColorHint="@color/hint"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />




            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textColorHint="@color/hint"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:hint=" Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_security_black_24dp"
                android:textColorHint="@color/hint"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:hint=" Contact"
                android:inputType="phone"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:textColorHint="@color/hint"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </LinearLayout>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>