<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ev_map_img"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ev_map_title"
            android:text=" name"
            android:textSize="16dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_short_text_black_24dp"
            android:textAlignment="center"
            android:textColor="@color/map_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ev_map_des"
            android:textSize="16dp"
            android:drawableStart="@drawable/ic_assignment_black_24dp"
            android:text=" +923313435367"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/map_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text=" karachi."
            android:id="@+id/ev_map_address"
            android:paddingLeft="5dp"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:textSize="16dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/map_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
